# TrustManager

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/tm/: AppConfig.java  TrustManagerApplication.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/tm/cron/: TrustReputationUpdateJobs.java  TrustReputationUpdateTasks.java  TrustUpdater.java
src/main/java/eu/h2020/symbiote/tm/interfaces/listeners/: EventUpdateListener.java  ResourceUpdateListener.java  TrustListener.java
src/main/java/eu/h2020/symbiote/tm/interfaces/rest/: AuthManager.java  RestConsumer.java  TrustStatsLoader.java
src/main/java/eu/h2020/symbiote/tm/model/: TrustEntry.java
src/main/java/eu/h2020/symbiote/tm/repositories/: SLAViolationRepository.java  TrustRepository.java  Violation.java  ViolationNotification.java
src/main/java/eu/h2020/symbiote/tm/services/: TrustAMQPService.java  TrustCalculationService.java  TrustService.java
src/main/java/eu/h2020/symbiote/tm/utils/: Utils.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/tm/: TrustManagerTests.java
src/test/java/eu/h2020/symbiote/tm/cron/: TrustReputationUpdateJobsTest.java  TrustReputationUpdateTasksTest.java
src/test/java/eu/h2020/symbiote/tm/interfaces/listeners/: EventUpdateListenerTest.java  ResourceUpdateListenerTest.java
src/test/java/eu/h2020/symbiote/tm/interfaces/rest/: RestConsumerTest.java  TrustStatsLoaderTest.java
src/test/java/eu/h2020/symbiote/tm/services/: TrustAMQPServiceTest.java  TrustCalculationServiceTest.java  TrustServiceTest.java
src/test/java/eu/h2020/symbiote/tm/utils/: UtilsTest.java
src/test/resources/: test.properties
